{"version": 2, "width": 138, "height": 39, "timestamp": 1571162851, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.093872, "o", "\r\r\n\u001b[01;32mroot\u001b[0m\u001b[00;37m@\u001b[0m\u001b[00;36mkali\u001b[0m\u001b[00;32m 14:07:31 \u001b[0m\u001b[00;33m~/Desktop/.hackthebox/wall\u001b[0m\u001b[00;36m \u001b[0m\r\r\nrajoul6): "]
[0.626364, "o", "ssh -p 2222 app-script-ch1@challenge02.root-me.org"]
[0.80464, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccat scan.nmap \u001b[K"]
[1.193471, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cssh -p 2222 app-script-ch1@challenge02.root-me.org"]
[1.581308, "o", "\r\n"]
[3.611604, "o", "      _           _ _                        ___ ____  "]
[3.611833, "o", "\r\n"]
[3.611963, "o", "  ___| |__   __ _| | | ___ _ __   __ _  ___ / _ \\___ \\ "]
[3.612167, "o", "\r\n"]
[3.612288, "o", " / __| '_ \\ / _` | | |/ _ \\ '_ \\ / _` |/ _ \\ | | |__) |"]
[3.612374, "o", "\r\n"]
[3.612445, "o", "| (__| | | | (_| | | |  __/ | | | (_| |  __/ |_| / __/ "]
[3.612514, "o", "\r\n"]
[3.612583, "o", " \\___|_| |_|\\__,_|_|_|\\___|_| |_|\\__, |\\___|\\___/_____|"]
[3.612703, "o", "\r\n"]
[3.61278, "o", "                                 |___/ root-me.org     "]
[3.612867, "o", "\r\n"]
[3.61294, "o", "\r\n"]
[3.613092, "o", "app-script-ch1@challenge02.root-me.org's password: "]
[5.057844, "o", "\r\n"]
[6.657069, "o", "     \r\n                                     ██▒ ▒██░    \r\n                                 ░███░ █ █ ░███▒    \r\n                             ░███░        ▓     ███░    \r\n                           ▓█▓       ▓█░  ▓       ▓███    \r\n                         ██▒     ░▓█▓███  ▓   ██  █▒ ░██    \r\n                        ██  ███  ▒░       ▓░████░██    ▓█░    \r\n                       ██   ▒██      ███      ░▓██      ▒█    \r\n                      ██             ░█░      ░██        ▓█    \r\n                     ░█████████████    █     ██░          █▓    \r\n                     ██                 █ ░██             ██    \r\n                     ██      ░         ░██▓               ██    \r\n                     ██  ███    ░██▓░██"]
[6.657175, "o", "█                 ███    \r\n                     ▒█          ▓██▓                  ░████    \r\n                      █▓    ░████                    ░██ ▒█    \r\n                      ▓█████░                      ███ ███▓    \r\n                      ▓███                      █████░ ████    \r\n                       ▓█     ░██▓░         ▒████████░  ██    \r\n                       ▓█      ██░▒██████████████████░  ██    \r\n                       ▓█       ███▓██▒  ░██████████░   ██    \r\n                       ▓█                  ░████▒       ██    \r\n                        ░██▓           ▒█▓           ▒██░    \r\n                           ▒██░       ██ ▒█        ██▓    \r\n                              █▒           "]
[6.657211, "o", "       █    \r\n                              █▒  ░█    █░   █▓   █    \r\n                              █████████████████████    \r\n     \r\n ████████████▄                             ██    ███             ███    \r\n ██          ██  ▄████████▄   ▄████████▄  ██████ ████           ████  ▄████████▄  \r\n ██          ██ ██        ██ ██        ██  ██    ██  ██       ██  ██ ██        ██  \r\n ████████████▀  ██        ██ ██        ██  ██    ██   ██     ██   ██ ████████████ \r\n ██    ███      ██        ██ ██        ██  ██    ██     ██ ██     ██ ██    \r\n ██       ████   ▀████████▀   ▀████████▀   "]
[6.657242, "o", "██    ██       █       ██  ▀██████████ \r\n\r\n\r\n\u001b[1m------------------------------------------------------------------------------------------------\r\n    Welcome on challenge02    /\r\n-----------------------------‘\u001b[0m\r\n\r\n/tmp and /var/tmp are writeable\r\n\r\nUseful commands available:\r\n    python, perl, gcc, netcat, gdb, gdb-peda, gdb-gef, gdb-pwndbg, ROPgadget, radare2\r\n\r\n\u001b[31mAttention:\u001b[39m\r\n    Publishing solutions publicly (blog, github, youtube, etc.) is forbidden.\r\n    Publier des solutions publiquement (blog, github, youtube, etc.) est interdit.\r\n"]
[6.972784, "o", "\r\n\u001b[01;32mapp-script-ch1@challenge02\u001b[00m:\u001b[36m~\u001b[00m$ "]
[8.786014, "o", "c"]
[9.090436, "o", "l"]
[9.527625, "o", "e"]
[9.657848, "o", "ar"]
[9.669497, "o", "\r\n\u001b[3J\u001b[H\u001b[2J\u001b[01;32mapp-script-ch1@challenge02\u001b[00m:\u001b[36m~\u001b[00m$ "]
[10.991127, "o", "l"]
[11.115495, "o", "s"]
[11.150265, "o", "\r\n\u001b[0m\u001b[01;34mch1cracked\u001b[0m  \u001b[01;34mnotes\u001b[0m  readme.md\r\n\u001b[01;32mapp-script-ch1@challenge02\u001b[00m:\u001b[36m~\u001b[00m$ "]
[12.682184, "o", "c"]
[12.777785, "o", "a"]
[13.216007, "o", "t"]
[13.601775, "o", " "]
[13.865859, "o", "r"]
[13.952871, "o", "e"]
[14.174654, "o", "adme.md "]
[15.115482, "o", "\r\nVous devez réussir à lire le fichier .passwd situé dans le chemin suivant :\r\n/challenge/app-script/ch1/ch1cracked/\r\n\r\nYou have to read the .passwd located in the following PATH :\r\n/challenge/app-script/ch1/ch1cracked/\r\n"]
[15.116644, "o", "\u001b[01;32mapp-script-ch1@challenge02\u001b[00m:\u001b[36m~\u001b[00m$ "]
[20.494231, "o", "s"]
[20.673275, "o", "u"]
[20.846372, "o", "d"]
[20.966085, "o", "o"]
[21.628529, "o", " "]
[22.714869, "o", "-l"]
[23.404547, "o", "\r\n"]
[23.417691, "o", "[sudo] password for app-script-ch1: "]
[24.897943, "o", "\r\n"]
[24.922456, "o", "Matching Defaults entries for app-script-ch1 on challenge02:\r\n    env_reset, secure_path=/usr/local/sbin\\:/usr/local/bin\\:/usr/sbin\\:/usr/bin\\:/sbin\\:/bin, !mail_always, !mail_badpass, !mail_no_host,\r\n    !mail_no_perms, !mail_no_user\r\n\r\nUser app-script-ch1 may run the following commands on challenge02:\r\n    (app-script-ch1-cracked) /bin/cat /challenge/app-script/ch1/notes/*\r\n\u001b[01;32mapp-script-ch1@challenge02\u001b[00m:\u001b[36m~\u001b[00m$ "]
[31.857449, "o", "s"]
[31.927594, "o", "u"]
[32.035888, "o", "d"]
[32.118153, "o", "o"]
[32.653558, "o", " "]
[32.986016, "o", "-"]
[33.336094, "o", "u"]
[33.641019, "o", " "]
[34.141501, "o", "app-script-ch1-cracked"]
[35.301831, "o", " "]
[36.988527, "o", "/"]
[37.18512, "o", "b"]
[37.272393, "o", "i"]
[37.436953, "o", "n"]
[38.142081, "o", "/"]
[38.739795, "o", "c"]
[38.876017, "o", "a"]
[38.989693, "o", "t"]
[39.541873, "o", " "]
[46.297136, "o", "/challenge/app-script/ch1/notes/"]
[48.152538, "o", "s"]
[48.208809, "o", "g"]
[48.772525, "o", "\b\u001b[K"]
[49.075336, "o", "h"]
[49.209088, "o", "ared_notes "]
[50.225191, "o", "\r\n"]
[50.293818, "o", "#####################"]
[50.321447, "o", "\r\n"]
[50.329754, "o", "        Todo"]
[50.338823, "o", "\r\n"]
[50.387304, "o", "\r\n"]
[50.410912, "o", "- Change DHCP pool"]
[50.412604, "o", "\r\n"]
[50.424382, "o", "- Change IP routing"]
[50.433443, "o", "\r\n- Beef up the fw\r\n"]
[50.463543, "o", "\u001b[01;32mapp-script-ch1@challenge02\u001b[00m:\u001b[36m~\u001b[00m$ "]
[55.6671, "o", "sudo -u app-script-ch1-cracked /bin/cat /challenge/app-script/ch1/notes/shared_notes "]
[57.432785, "o", "\b\u001b[K"]
[57.594699, "o", "\b\u001b[K"]
[58.029122, "o", "\b\u001b[K"]
[58.110011, "o", "\b\u001b[K"]
[58.220172, "o", "\b\u001b[K"]
[58.302785, "o", "\b\u001b[K"]
[58.376098, "o", "\b\u001b[K"]
[58.486933, "o", "\b\u001b[K"]
[58.889828, "o", "\b\u001b[K"]
[59.021624, "o", "\b\u001b[K"]
[59.225676, "o", "\b\u001b[K"]
[59.366911, "o", "\b\u001b[K"]
[59.938344, "o", "\b\u001b[K"]
[61.189357, "o", "."]
[61.368416, "o", "."]
[61.749745, "o", "/"]
[67.479501, "o", "ch1cracked/"]
[69.748182, "o", "."]
[70.050358, "o", "p"]
[70.115767, "o", "a"]
[70.877391, "o", "ss"]
[70.888172, "o", "w"]
[71.355773, "o", "d"]
[73.244614, "o", "\r\n"]
[73.288575, "o", "b3_c4r3full_w1th_sud0\r\n\u001b[01;32mapp-script-ch1@challenge02\u001b[00m:\u001b[36m~\u001b[00m$ "]
[78.859734, "o", "d"]
[78.96728, "o", "o"]
[79.277841, "o", "n"]
[79.448332, "o", "e"]
[80.133011, "o", "\r\n"]
[80.153664, "o", "-bash: syntax error near unexpected token `done'\r\n"]
[80.166005, "o", "\u001b[01;32mapp-script-ch1@challenge02\u001b[00m:\u001b[36m~\u001b[00m$ "]
[83.634993, "o", "logout\r\n"]
[83.710408, "o", "Connection to challenge02.root-me.org closed.\r\r\n"]
[83.71247, "o", "\r\r\n\u001b[01;32mroot\u001b[0m\u001b[00;37m@\u001b[0m\u001b[00;36mkali\u001b[0m\u001b[00;32m 14:08:55 \u001b[0m\u001b[00;33m~/Desktop/.hackthebox/wall\u001b[0m\u001b[00;36m \u001b[0m\r\r\nrajoul6): "]
[84.418866, "o", "exit\r\n"]
